<!DOCTYPE html>
    <html>
        <head>
    
        <audio src="E:\songs\SEMMEENE.mp3" alt="name">alt</audio>
        <title>new website.com</title>
        <h1>hello website</h1>
        <body>
            <p>this is new project of creating website progress.</p>
            <img src="C:\Users\HARI\3D Objects\Pictures\Screenshots\Welcome.jpg" height="400px" width="300px">
        </body>
        <div class="buttons">
            <button class="btn1" >prev</button>
            <button class="btn2" >next</button>
        </div>
        <style>

        </style>
        <style>
        {
            color: black;
        }
            .btn1{
                color: rgb(0, 0, 0);
                border:20px;
                cursor: pointer;
                border-radius:20px ;
                outline-style:none;
                background-color: goldenrod;
                height: 36px;
                width: 110px;
                

          
            }
            .btn1:hover
        {
            background-color: rgb(255, 238, 86);
        }
            .btn2{
                color: rgb(0, 0, 0);
                border: 20px;
                cursor: pointer;
                border-radius:20px ;
                outline-style:none;
                background-color: goldenrod;
                margin:10px;
                height: 36px;
                width: 110px;

                
            }
            .btn2:hover
        {
            background-color: rgb(255, 238, 86);
        }
        .container{
            position: absolute;
            top: 50%;
            bottom:50%;
        }
        </style>
        <script>
        </script>
    </html>

