<html>
    <head>
        <style>
            #div1 {
                background-color: blue;
                width: 23.33%;
                float:right;
                height: 900px;
                text-align: center;
            }
            #div2 {
                background-color: yellow;
                width: 23.33%;
                float:left;
                height: 900px;
                text-align: center;
            }
            #div3 {
                background-color: red;
                width: 53.33%;
                margin: auto;
                height: 900px;
                text-align: center;
                font-style:normal;
               

            }

</style>
<title>centering divs</title>
    </head>
    <body>
        <div id="div1" >div right</div>
        <div id="div2">div left</div>
        <div id="div3">div middle</div>
    </body>

</html>